JWT_SECRET_KEY=8dcf5339ace2110de4f5546b954d8fbf85fd4edb441b228a4e186a358b9cfb7c
OPENAI_API_KEY=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
